<div id="shortcuts" class="page-layout simple fullwidth" fusePerfectScrollbar>

    <!-- HEADER -->
    <div class="header mat-accent-bg p-24 h-160" fxLayout="row" fxLayoutAlign="start center">
        <div fxLayout="column" fxLayoutAlign="center start">
            <div class="black-fg" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-16">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Components</span>
            </div>
            <div class="h2 mt-16">Shortcuts</div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <p>
            <code>fuse-shortcuts</code> is a custom built Fuse component allows you to create and save shortcuts from
            the navigation model.
        </p>

        <div class="my-48">
            <h2>Usage</h2>
            <p class="py-8">
                <fuse-highlight lang="html">
                    <textarea #source>
                        <fuse-shortcuts></fuse-shortcuts>
                    </textarea>
                </fuse-highlight>
            </p>
        </div>

        <div class="my-48">
            <h2>Model</h2>
            <p class="py-8">
                <code>&lt;fuse-shortcuts&gt;&lt;/fuse-shortcuts&gt;</code> uses the same service with navigation
                component to populate the shortcuts. It can search the navigation items as well as pin and unpin them as
                shortcuts. It uses browser cookies to store the shortcuts.
            </p>
        </div>

    </div>

</div>

