@import "src/app/core/scss/fuse";

#academy-course {

    .mat-drawer-container {
        flex: 1 !important;

        > .mat-drawer-content {
            flex: 1 !important;

            @include media-breakpoint-up('lg') {
                z-index: 52;
            }
        }
    }

    .sidenav {

        .steps {
            padding: 16px 0;

            .step {
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 16px;
                cursor: pointer;
                color: rgba(0, 0, 0, 0.54);

                &.current {
                    background: mat-color($mat-blue, 50);
                    color: rgba(0, 0, 0, 0.87);

                    .index {

                        span {
                            border: 2px solid mat-color($mat-blue, 500);
                        }
                    }

                    .title {
                        font-weight: bold;
                    }
                }

                &.completed {
                    color: rgba(0, 0, 0, 0.87);

                    .index {

                        span {
                            border: 2px solid mat-color($mat-blue, 500);
                        }

                        &:after {
                            border-left-color: mat-color($mat-blue, 500);
                        }
                    }

                    + .step {

                        .index {

                            &:before {
                                border-left-color: mat-color($mat-blue, 500);
                            }
                        }
                    }
                }

                &.first {

                    .index {

                        &:before {
                            display: none;
                        }
                    }
                }

                &.last {

                    .index {

                        &:after {
                            display: none;
                        }
                    }
                }

                .index {
                    display: flex;
                    margin-right: 12px;

                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        width: 28px;
                        min-width: 28px;
                        max-width: 28px;
                        height: 28px;
                        background: white;
                        border-radius: 100%;
                        border: 2px solid mat-color($mat-grey, 500);
                        font-weight: bold;
                        font-size: 12px;
                        z-index: 10;
                    }

                    &:before,
                    &:after {
                        position: absolute;
                        display: block;
                        content: ' ';
                        border-left: 1px solid mat-color($mat-grey, 300);
                        width: 1px;
                        height: 50%;
                        left: 29px;
                        z-index: 8;
                    }

                    &:before {
                        top: 0;
                    }

                    &:after {
                        bottom: 0;
                    }
                }

                .title {
                    display: flex;
                }
            }
        }
    }

    .center {
        position: relative;

        .header {
            height: 72px;
            min-height: 72px;
            max-height: 72px;
        }

        .content {
            display: flex;
            position: relative;
            overflow: hidden;
            height: 100%;
            background: mat-color($mat-grey, 200);

            .course-step {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 48px;
                overflow: auto;

                @media (max-width: 720px) {
                    padding: 0 0 120px 0;
                }

                .course-step-content {
                    padding: 24px;
                    max-width: 720px;
                    margin: 0 auto;
                    width: 100%;
                    background: white;
                    @include mat-elevation(4);
                }
            }
        }

        .step-navigation {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            bottom: 32px;
            max-width: 944px;
            padding: 0 24px;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);

            .previous {
                margin-right: auto;
            }

            .next,
            .done {
                margin-left: auto;
            }
        }
    }
}
